server.port=8099

logging.file.name=logs/logServer.log
logging.pattern.console=%d %-5level %-50logger{40} %M: %msg%n
logging.pattern.file=%d %-5level %-50logger{40} %M: %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./mobileSearch;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


#chrome.web.drive.address=C:\\Users\\Ali\\Desktop\\JavaProjects\\chromedriver_win32\\New folder\\chromedriver.exe
#chrome.web.driver.identifier=webdriver.chrome.driver

main.web.page=https://www.mobile.ir/brands/7-apple.aspx?sort=price&dir=desc&withprice=True

mobile.ir.side.menu=sidemenu
mobile.ir.brands.list.item=li
mobile.ir.brands.span=span
mobile.ir.brands.anchor.tag=a
mobile.ir.brands.url=href
mobile.ir.phones.grid=phonesgrid
mobile.ir.pagination.box=paginationbox
mobile.ir.pagination=pagination
mobile.ir.pagination.anchor.tag=a
mobile.ir.pagination.url=href
mobile.ir.mobiles=div
mobile.ir.css.class=class
mobile.ir.phone.available.class.1=phone
mobile.ir.phone.available.class.2= Available
mobile.ir.mobile.tag=h4
mobile.ir.mobile.name.tag=a
mobile.ir.mobile.price.tag=h6
mobile.ir.mobile.url.tag=a
mobile.ir.mobile.url=href

gsm.arena.url=https://www.gsmarena.com
gsm.arena.search.bar=sSearch
gsm.arena.mobiles.lists=makers
gsm.arena.mobiles.list=ul
gsm.arena.mobile.tag=li
gsm.arena.mobile.anchor.tag=a
gsm.arena.mobile.url=href
gsm.arena.spec.list=#specs-list
gsm.arena.spec.table=table
gsm.arena.spec.table.body=tbody
gsm.arena.spec.table.row=tr
gsm.arena.spec.table.header=th
gsm.arena.spec.table.data=td

